# Blocks
tile.backportedblocks.amethyst_block.name=Amethyst Block
tile.backportedblocks.calcite.name=Calcite
tile.backportedblocks.tuff.name=Tuff
tile.backportedblocks.sculk_block.name=Sculk Block
tile.backportedblocks.copper_block.normal.name=Copper Block
tile.backportedblocks.copper_block.lightly_weathered.name=Exposed Copper Block
tile.backportedblocks.copper_block.semi_weathered.name=Weathered Copper Block
tile.backportedblocks.copper_block.weathered.name=Oxidized Copper Block
tile.backportedblocks.cut_copper.normal.name=Cut Copper
tile.backportedblocks.cut_copper.lightly_weathered.name=Exposed Cut Copper
tile.backportedblocks.cut_copper.semi_weathered.name=Weathered Cut Copper
tile.backportedblocks.cut_copper.weathered.name=Oxidized Cut Copper
tile.backportedblocks.cut_copper_stairs.name=Cut Copper Stairs
tile.backportedblocks.lightly_weathered_cut_copper_stairs.name=Exposed Cut Copper Stairs
tile.backportedblocks.semi_weathered_cut_copper_stairs.name=Weathered Cut Copper Stairs
tile.backportedblocks.weathered_cut_copper_stairs.name=Oxidized Cut Copper Stairs
tile.backportedblocks.cut_copper_slabs.name=Cut Copper Slabs
tile.backportedblocks.lightly_weathered_cut_copper_slabs.name=Exposed Cut Copper Slabs
tile.backportedblocks.semi_weathered_cut_copper_slabs.name=Weathered Cut Copper Slabs
tile.backportedblocks.weathered_cut_copper_slabs.name=Oxidized Cut Copper Slabs
tile.backportedblocks.deepslate.normal.name=Deepslate
tile.backportedblocks.deepslate.bricks.name=Deepslate Bricks
tile.backportedblocks.deepslate.tiles.name=Deepslate Tiles
tile.backportedblocks.cobbled_deepslate.normal.name=Cobbled Deepslate
tile.backportedblocks.cobbled_deepslate.polished.name=Polished Deepslate
tile.backportedblocks.cobbled_deepslate.chiseled.name=Chiseled Deepslate
tile.backportedblocks.cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.backportedblocks.cobbled_deepslate_slabs.name=Cobbled Deepslate Slabs
tile.backportedblocks.cobbled_deepslate_wall.name=Cobbled Deepslate Wall
tile.backportedblocks.polished_deepslate_stairs.name=Polished Deepslate Stairs
tile.backportedblocks.polished_deepslate_slabs.name=Polished Deepslate Slabs
tile.backportedblocks.polished_deepslate_wall.name=Polished Deepslate Wall
tile.backportedblocks.deepslate_tile_stairs.name=Deepslate Tile Stairs
tile.backportedblocks.deepslate_tile_slabs.name=Deepslate Tile Slabs
tile.backportedblocks.deepslate_tile_wall.name=Deepslate Tile Wall
tile.backportedblocks.deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.backportedblocks.deepslate_brick_slabs.name=Deepslate Brick Slabs
tile.backportedblocks.deepslate_brick_wall.name=Deepslate Brick Wall
tile.backportedblocks.basalt.normal.name=Basalt
tile.backportedblocks.basalt.polished.name=Polished Basalt
tile.backportedblocks.basalt.smooth.name=Smooth Basalt
tile.backportedblocks.blackstone.normal.name=Blackstone
tile.backportedblocks.blackstone.chiseled.name=Chiseled Blackstone
tile.backportedblocks.blackstone.polished.name=Polished Blackstone
tile.backportedblocks.blackstone.bricks.name=Blackstone Bricks
tile.backportedblocks.blackstone.cracked_bricks.name=Cracked Blackstone Bricks
tile.backportedblocks.lodestone.name=Lodestone
tile.backportedblocks.crying_obsidian.name=Crying Obsidian
tile.backportedblocks.nether_bricks.cracked.name=Cracked Nether Bricks
tile.backportedblocks.nether_bricks.chiseled.name=Chiseled Nether Bricks
tile.backportedblocks.quartz_bricks.name=Quartz Bricks
tile.backportedblocks.cobblestone_bricks.name=Cobblestone Bricks
tile.backportedblocks.cobblestone_brick_wall.name=Cobblestone Brick Wall
tile.backportedblocks.cobblestone_brick_slabs.name=Cobblestone Brick Slabs
tile.backportedblocks.cobblestone_brick_stairs.name=Cobblestone Brick Stairs
tile.backportedblocks.blackstone_wall.name=Blackstone Wall
tile.backportedblocks.polished_blackstone_wall.name=Polished Blackstone Wall
tile.backportedblocks.blackstone_brick_wall.name=Blackstone Brick Wall
tile.backportedblocks.blackstone_slabs.name=Blackstone Slabs
tile.backportedblocks.polished_blackstone_slabs.name=Polished Blackstone Slabs
tile.backportedblocks.blackstone_brick_slabs.name=Blackstone Brick Slabs
tile.backportedblocks.blackstone_stairs.name=Blackstone Stairs
tile.backportedblocks.polished_blackstone_stairs.name=Polished Blackstone Stairs
tile.backportedblocks.blackstone_brick_stairs.name=Blackstone Brick Stairs

#Creative Tab
itemGroup.backportedblocks=Backported Cave Update Blocks